{
  "name": "manage-materials-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape:alumetal": "tsx scripts/scrape-alumetal.ts",
    "scrape:alumetal:test": "tsx scripts/scrape-alumetal.ts test",
    "scrape:alumetal:categories": "tsx scripts/scrape-alumetal.ts categories",
    "scrape:todoproyectable": "tsx scripts/scrape-todoproyectable.ts",
    "scrape:todoproyectable:test": "tsx scripts/scrape-todoproyectable.ts test",
    "scrape:todoproyectable:categories": "tsx scripts/scrape-todoproyectable.ts categories",
    "scrape:edify": "tsx scripts/scrape-edify.ts all",
    "scrape:edify:test": "tsx scripts/scrape-edify.ts test",
    "scrape:edify:categories": "tsx scripts/scrape-edify.ts categories",
    "scrape:moreno": "tsx scripts/scrape-materiales-moreno.ts all",
    "scrape:moreno:test": "tsx scripts/scrape-materiales-moreno.ts test",
    "scrape:moreno:categories": "tsx scripts/scrape-materiales-moreno.ts categories"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
